<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mim-qo-ENI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Log InVC-->
        <scene sceneID="Gdt-gU-IKn">
            <objects>
                <viewController id="JcT-uf-3M5" customClass="App_LogInVC" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3w-TA-J3L"/>
                        <viewControllerLayoutGuide type="bottom" id="V1c-3b-4s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="517-Wy-BJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-AI-P1A" customClass="CustomUiView" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="32" y="253" width="311" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите электронную почту" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-nI-Lys">
                                        <rect key="frame" x="16" y="11" width="279" height="30"/>
                                        <color key="textColor" red="0.62149032360000001" green="0.62149032360000001" blue="0.62149032360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G7D-nI-Lys" secondAttribute="bottom" constant="11" id="3xV-bH-qV9"/>
                                    <constraint firstAttribute="height" constant="52" id="8tw-Y1-1Lb"/>
                                    <constraint firstItem="G7D-nI-Lys" firstAttribute="leading" secondItem="s6E-AI-P1A" secondAttribute="leading" constant="16" id="md5-tx-4hQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G7D-nI-Lys" secondAttribute="trailing" constant="16" id="rjG-U1-kOC"/>
                                    <constraint firstItem="G7D-nI-Lys" firstAttribute="top" secondItem="s6E-AI-P1A" secondAttribute="top" constant="11" id="yP5-69-vZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-Be-oAl" customClass="CustomUiView" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="32" y="321" width="311" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-Vg-hun">
                                        <rect key="frame" x="16" y="11" width="279" height="30"/>
                                        <color key="textColor" red="0.62149032360000001" green="0.62149032360000001" blue="0.62149032360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QWq-Vg-hun" secondAttribute="bottom" constant="11" id="3cc-3x-QnD"/>
                                    <constraint firstAttribute="height" constant="52" id="4oX-7Z-pTt"/>
                                    <constraint firstAttribute="trailing" secondItem="QWq-Vg-hun" secondAttribute="trailing" constant="16" id="Fcz-IQ-Apm"/>
                                    <constraint firstItem="QWq-Vg-hun" firstAttribute="top" secondItem="mXm-Be-oAl" secondAttribute="top" constant="11" id="hHk-tZ-rwb"/>
                                    <constraint firstItem="QWq-Vg-hun" firstAttribute="leading" secondItem="mXm-Be-oAl" secondAttribute="leading" constant="16" id="nRd-Si-Azo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-dj-FWV" customClass="CustomButton" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="32" y="405" width="311" height="52"/>
                                <color key="backgroundColor" red="0.71036625173041734" green="0.85044931892842079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cbz-Or-gvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AcceptPasswordButton:" destination="JcT-uf-3M5" eventType="touchUpInside" id="c2o-Fd-7RI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись на прием к врачу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-rh-LOv">
                                <rect key="frame" x="32" y="141" width="311" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="atQ-66-jUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-ZQ-Hga">
                                <rect key="frame" x="297" y="605" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OMQ-CW-51a"/>
                                    <constraint firstAttribute="height" constant="30" id="aTy-oM-Krr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forceLogin:" destination="JcT-uf-3M5" eventType="touchUpInside" id="5bD-hN-nYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1c-3b-4s9" firstAttribute="top" secondItem="Fy2-ZQ-Hga" secondAttribute="bottom" constant="32" id="5ER-jL-pzl"/>
                            <constraint firstItem="JlI-rh-LOv" firstAttribute="top" secondItem="P3w-TA-J3L" secondAttribute="bottom" priority="750" constant="77" id="9Fh-WQ-lfQ"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="D5B-dj-FWV" secondAttribute="bottom" constant="180" id="DOe-ty-bjc"/>
                            <constraint firstItem="mXm-Be-oAl" firstAttribute="top" secondItem="s6E-AI-P1A" secondAttribute="bottom" constant="16" id="Fuf-rO-Aof"/>
                            <constraint firstItem="s6E-AI-P1A" firstAttribute="top" secondItem="JlI-rh-LOv" secondAttribute="bottom" constant="32" id="IYw-YA-gpG"/>
                            <constraint firstAttribute="trailing" secondItem="D5B-dj-FWV" secondAttribute="trailing" constant="32" id="SOP-ET-7G4"/>
                            <constraint firstItem="D5B-dj-FWV" firstAttribute="top" secondItem="mXm-Be-oAl" secondAttribute="bottom" constant="32" id="TAj-4H-0gE"/>
                            <constraint firstAttribute="trailing" secondItem="JlI-rh-LOv" secondAttribute="trailing" constant="32" id="YwI-8M-Ac8"/>
                            <constraint firstItem="mXm-Be-oAl" firstAttribute="leading" secondItem="517-Wy-BJ6" secondAttribute="leading" constant="32" id="jeF-o1-yWy"/>
                            <constraint firstAttribute="trailing" secondItem="mXm-Be-oAl" secondAttribute="trailing" constant="32" id="txk-XY-j7w"/>
                            <constraint firstItem="JlI-rh-LOv" firstAttribute="leading" secondItem="517-Wy-BJ6" secondAttribute="leading" constant="32" id="vdU-61-7f4"/>
                            <constraint firstItem="D5B-dj-FWV" firstAttribute="leading" secondItem="517-Wy-BJ6" secondAttribute="leading" constant="32" id="vnZ-U9-wVj"/>
                            <constraint firstItem="s6E-AI-P1A" firstAttribute="leading" secondItem="517-Wy-BJ6" secondAttribute="leading" constant="32" id="w8A-oZ-qjy"/>
                            <constraint firstAttribute="trailing" secondItem="s6E-AI-P1A" secondAttribute="trailing" constant="32" id="wSP-Qk-FMp"/>
                            <constraint firstAttribute="trailing" secondItem="Fy2-ZQ-Hga" secondAttribute="trailing" constant="32" id="wh8-dP-Eqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgQ-Ha-xHB"/>
                    <connections>
                        <outlet property="logInButton" destination="D5B-dj-FWV" id="D8u-a7-22n"/>
                        <outlet property="mailTextField" destination="G7D-nI-Lys" id="bjF-Vl-dkb"/>
                        <outlet property="passwordTextField" destination="QWq-Vg-hun" id="76u-aC-h02"/>
                        <segue destination="lRP-FE-ILB" kind="show" identifier="AllDoctors" id="67a-9u-fH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTF-XE-yUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--App All DoctorsVC-->
        <scene sceneID="T8y-jD-DqH">
            <objects>
                <viewController id="lRP-FE-ILB" customClass="App_AllDoctors_VC" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFa-qi-mD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfI-2v-AVh" customClass="DoctorCell" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfI-2v-AVh" id="Ila-Sr-isz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="allContentTableView" destination="RFa-qi-mD3" id="N5E-6I-XgU"/>
                        <segue destination="2DB-ls-Yh5" kind="show" identifier="AppointmentDetailViewController" id="gBJ-pN-a8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oa-T3-wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="102.99850074962519"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="AMh-dw-PlM">
            <objects>
                <viewController id="2DB-ls-Yh5" customClass="AppointmentDetailViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcp-d7-e6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ahL-17-hQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPu-2A-kQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-gq-7hz" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="126" width="375" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKE-gq-7hz" secondAttribute="height" multiplier="375:238" id="lgk-FB-OmR"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CKz-ms-LoI">
                                    <size key="itemSize" width="86" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" reuseIdentifier="OneDayCell" id="3yi-01-vc6" customClass="OneDayCell" customModule="Appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-2I-1ja" customClass="CustomUiView" customModule="Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="70" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-rs-BwZ">
                                                    <rect key="frame" x="4" y="4" width="78" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HPv-2I-1ja" firstAttribute="leading" secondItem="3yi-01-vc6" secondAttribute="leading" constant="8" id="9m6-Kk-LEc"/>
                                            <constraint firstAttribute="bottom" secondItem="HPv-2I-1ja" secondAttribute="bottom" constant="8" id="Ao4-qU-un4"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqt-rs-BwZ" secondAttribute="trailing" constant="4" id="F5f-BN-p7p"/>
                                            <constraint firstItem="HPv-2I-1ja" firstAttribute="top" secondItem="3yi-01-vc6" secondAttribute="top" constant="8" id="UnQ-gA-9Nr"/>
                                            <constraint firstItem="Qqt-rs-BwZ" firstAttribute="top" secondItem="3yi-01-vc6" secondAttribute="top" constant="4" id="ZWq-hB-5hi"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqt-rs-BwZ" secondAttribute="bottom" constant="4" id="iw4-JV-duN"/>
                                            <constraint firstAttribute="trailing" secondItem="HPv-2I-1ja" secondAttribute="trailing" constant="8" id="jgs-XK-1T9"/>
                                            <constraint firstItem="Qqt-rs-BwZ" firstAttribute="leading" secondItem="3yi-01-vc6" secondAttribute="leading" constant="4" id="oFj-aD-D3y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="Qqt-rs-BwZ" id="vN0-px-Tpm"/>
                                            <outlet property="roundView" destination="HPv-2I-1ja" id="J3y-9R-4SQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="2DB-ls-Yh5" id="2j6-ql-dsH"/>
                                    <outlet property="ibCalendarDelegate" destination="2DB-ls-Yh5" id="7kf-JW-h7a"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Октябрь" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m61-IZ-dEK" customClass="CustomLabelTitle" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="LQd-mn-eOb"/>
                                    <constraint firstAttribute="height" constant="24" id="oWi-Hj-upj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-7h-X50">
                                <rect key="frame" x="0.0" y="104" width="375" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Пн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-1L-VCj">
                                        <rect key="frame" x="0.0" y="1.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-jf-fIF">
                                        <rect key="frame" x="53.5" y="1.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-Yg-pmQ">
                                        <rect key="frame" x="107" y="1.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-Vu-NSw">
                                        <rect key="frame" x="160.5" y="1.5" width="54" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-j1-P4F">
                                        <rect key="frame" x="214.5" y="1.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-ay-YLu">
                                        <rect key="frame" x="268" y="1.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-Jh-9UH">
                                        <rect key="frame" x="321.5" y="1.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="VRH-Ft-Ilv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-ml-Qq3" customClass="CustomLabelTitle" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="84" y="72" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="DYQ-W0-yR4"/>
                                    <constraint firstAttribute="height" constant="24" id="yfC-yY-IcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-xy-vVd" customClass="CustomUiView" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Степанова Юлия Викторовна" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-fa-QIV">
                                        <rect key="frame" x="16" y="25" width="160" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Snd-PF-dLi"/>
                                            <constraint firstAttribute="height" constant="38" id="eco-Ex-Gc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-qu-Pkt">
                                        <rect key="frame" x="217" y="20" width="80" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RUg-XD-E5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-6G-Bne">
                                        <rect key="frame" x="317" y="20" width="50" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D7C-wJ-Dfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-eK-yTu" customClass="CustomButton" customModule="Appointment" customModuleProvider="target">
                                        <rect key="frame" x="8" y="65" width="359" height="29"/>
                                        <color key="backgroundColor" red="0.71036625170000001" green="0.85044931889999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Записаться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeAppointment:" destination="2DB-ls-Yh5" eventType="touchUpInside" id="NSy-d1-673"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эндокринолог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-Ha-IeR">
                                        <rect key="frame" x="16" y="2" width="343" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="W8h-0p-niy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-Kk-byJ">
                                        <rect key="frame" x="317" y="35.5" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RPl-ci-JzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.10.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-CI-hSU">
                                        <rect key="frame" x="217" y="35.5" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wLc-BG-DvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fz3-CI-hSU" firstAttribute="top" secondItem="jLf-qu-Pkt" secondAttribute="bottom" constant="2" id="8rv-Ee-7HC"/>
                                    <constraint firstItem="qLo-Kk-byJ" firstAttribute="top" secondItem="zAh-6G-Bne" secondAttribute="bottom" constant="2" id="998-pr-iN5"/>
                                    <constraint firstAttribute="trailing" secondItem="zAh-6G-Bne" secondAttribute="trailing" constant="8" id="ICw-xE-xff"/>
                                    <constraint firstItem="jfI-Ha-IeR" firstAttribute="top" secondItem="sZy-xy-vVd" secondAttribute="top" constant="2" id="Lci-zS-rZb"/>
                                    <constraint firstItem="zAh-6G-Bne" firstAttribute="top" secondItem="jfI-Ha-IeR" secondAttribute="bottom" constant="1" id="Pqr-MZ-oR8"/>
                                    <constraint firstItem="qLo-Kk-byJ" firstAttribute="leading" secondItem="fz3-CI-hSU" secondAttribute="trailing" constant="20" id="R8o-iQ-BxP"/>
                                    <constraint firstItem="jLf-qu-Pkt" firstAttribute="top" secondItem="jfI-Ha-IeR" secondAttribute="bottom" constant="1" id="TSh-aU-FtV"/>
                                    <constraint firstItem="4q3-fa-QIV" firstAttribute="leading" secondItem="sZy-xy-vVd" secondAttribute="leading" constant="16" id="UsF-ld-CNP"/>
                                    <constraint firstItem="jMH-eK-yTu" firstAttribute="trailing" secondItem="qLo-Kk-byJ" secondAttribute="trailing" id="VxX-dd-KxI"/>
                                    <constraint firstItem="jMH-eK-yTu" firstAttribute="centerX" secondItem="jfI-Ha-IeR" secondAttribute="centerX" id="X8q-Ow-Uw9"/>
                                    <constraint firstAttribute="trailing" secondItem="qLo-Kk-byJ" secondAttribute="trailing" constant="8" id="aPf-Cy-YYH"/>
                                    <constraint firstAttribute="trailing" secondItem="jfI-Ha-IeR" secondAttribute="trailing" constant="16" id="gSH-Ub-Rsn"/>
                                    <constraint firstAttribute="height" constant="108" id="hfd-69-Rdx"/>
                                    <constraint firstItem="qLo-Kk-byJ" firstAttribute="centerX" secondItem="zAh-6G-Bne" secondAttribute="centerX" id="oQc-PC-wMe"/>
                                    <constraint firstItem="zAh-6G-Bne" firstAttribute="leading" secondItem="jLf-qu-Pkt" secondAttribute="trailing" constant="20" id="s9V-jL-dod"/>
                                    <constraint firstItem="4q3-fa-QIV" firstAttribute="top" secondItem="jfI-Ha-IeR" secondAttribute="bottom" constant="6" id="twY-ji-iy2"/>
                                    <constraint firstItem="jfI-Ha-IeR" firstAttribute="leading" secondItem="sZy-xy-vVd" secondAttribute="leading" constant="16" id="wc4-JC-J5Y"/>
                                    <constraint firstItem="fz3-CI-hSU" firstAttribute="centerX" secondItem="jLf-qu-Pkt" secondAttribute="centerX" id="yKb-hW-aWE"/>
                                    <constraint firstItem="jMH-eK-yTu" firstAttribute="top" secondItem="4q3-fa-QIV" secondAttribute="bottom" constant="2" id="zB2-1K-iQ1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-rf-7zy">
                                <rect key="frame" x="0.0" y="401" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="1jR-HA-huu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="UjY-lx-vg4">
                                    <size key="itemSize" width="64" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lbH-vt-yCc" customClass="TimeCollectionViewCell" customModule="Appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы приема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-dq-9U1" customClass="CustomLabelH2" customModule="Appointment" customModuleProvider="target">
                                <rect key="frame" x="16" y="372" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O6s-Av-T1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZy-xy-vVd" firstAttribute="leading" secondItem="LPu-2A-kQr" secondAttribute="leading" id="2Cg-gj-9Sk"/>
                            <constraint firstItem="ahL-17-hQz" firstAttribute="top" secondItem="sZy-xy-vVd" secondAttribute="bottom" id="3Zf-Cc-dGm"/>
                            <constraint firstItem="sZy-xy-vVd" firstAttribute="top" secondItem="bUF-rf-7zy" secondAttribute="bottom" constant="8" id="BDc-LT-w78"/>
                            <constraint firstAttribute="trailing" secondItem="sZy-xy-vVd" secondAttribute="trailing" id="Dbi-jz-K3e"/>
                            <constraint firstItem="m61-IZ-dEK" firstAttribute="top" secondItem="Qcp-d7-e6Q" secondAttribute="bottom" constant="8" id="Fjc-rJ-c3J"/>
                            <constraint firstAttribute="trailing" secondItem="bUF-rf-7zy" secondAttribute="trailing" id="Hf8-O8-BrE"/>
                            <constraint firstItem="bUF-rf-7zy" firstAttribute="top" secondItem="L4K-dq-9U1" secondAttribute="bottom" constant="8" id="Ipb-5R-63w"/>
                            <constraint firstAttribute="trailing" secondItem="L4K-dq-9U1" secondAttribute="trailing" constant="16" id="KKD-Hs-lNF"/>
                            <constraint firstItem="hKE-gq-7hz" firstAttribute="leading" secondItem="LPu-2A-kQr" secondAttribute="leading" id="OIu-44-dzM"/>
                            <constraint firstItem="bUF-rf-7zy" firstAttribute="leading" secondItem="LPu-2A-kQr" secondAttribute="leading" id="Rm7-Dx-6jN"/>
                            <constraint firstAttribute="trailing" secondItem="hKE-gq-7hz" secondAttribute="trailing" id="VL8-Bt-epX"/>
                            <constraint firstItem="lVY-ml-Qq3" firstAttribute="leading" secondItem="m61-IZ-dEK" secondAttribute="trailing" constant="2" id="bHc-6V-ztV"/>
                            <constraint firstItem="hKE-gq-7hz" firstAttribute="top" secondItem="uJi-7h-X50" secondAttribute="bottom" constant="6" id="cZH-2z-QJ1"/>
                            <constraint firstItem="uJi-7h-X50" firstAttribute="top" secondItem="lVY-ml-Qq3" secondAttribute="bottom" constant="8" id="iEu-SR-8BW"/>
                            <constraint firstAttribute="trailing" secondItem="uJi-7h-X50" secondAttribute="trailing" id="lqU-ts-VGB"/>
                            <constraint firstItem="L4K-dq-9U1" firstAttribute="leading" secondItem="LPu-2A-kQr" secondAttribute="leading" constant="16" id="pyd-5V-MZA"/>
                            <constraint firstItem="uJi-7h-X50" firstAttribute="leading" secondItem="LPu-2A-kQr" secondAttribute="leading" id="q0S-5M-AJV"/>
                            <constraint firstItem="lVY-ml-Qq3" firstAttribute="top" secondItem="Qcp-d7-e6Q" secondAttribute="bottom" constant="8" id="qGQ-0z-5fa"/>
                            <constraint firstItem="L4K-dq-9U1" firstAttribute="top" secondItem="hKE-gq-7hz" secondAttribute="bottom" constant="8" id="xsS-FG-PsL"/>
                            <constraint firstItem="m61-IZ-dEK" firstAttribute="leading" secondItem="LPu-2A-kQr" secondAttribute="leading" constant="8" id="z36-dR-Snq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookIt" destination="jMH-eK-yTu" id="g96-Tq-BzR"/>
                        <outlet property="calendarV" destination="hKE-gq-7hz" id="Gga-yB-JI8"/>
                        <outlet property="dateAppointment" destination="fz3-CI-hSU" id="OgV-3L-T8g"/>
                        <outlet property="doctorType" destination="jfI-Ha-IeR" id="7Ze-5B-1KR"/>
                        <outlet property="doctorsName" destination="4q3-fa-QIV" id="Lt9-zV-ltw"/>
                        <outlet property="monthLabel" destination="m61-IZ-dEK" id="Y9K-vM-H2d"/>
                        <outlet property="timeAppointment" destination="qLo-Kk-byJ" id="W0p-DR-t5J"/>
                        <outlet property="timeCollectionView" destination="bUF-rf-7zy" id="za5-sd-q0Q"/>
                        <outlet property="yearLabel" destination="lVY-ml-Qq3" id="18E-b0-sKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygj-a2-q5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVU-6o-duU">
            <objects>
                <navigationController id="mim-qo-ENI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzc-QL-pzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JcT-uf-3M5" kind="relationship" relationship="rootViewController" id="wL5-cI-vMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-If-B4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="100"/>
        </scene>
    </scenes>
</document>
